# bancodeApp

./: pom.xml
DAM/DAM2/M03- Java/Exercici enum/src/: GestorVehiculos.java  TipoVehiculo.java  Vehicle.java
DAM/DAM2/M03- Java/practica1/src/: ClinicManagementApp.java  ClinicStatistics.java  FileHandler.java  Patient.java
DAM/DAM2/M09 - C#/UF2/prueba/Scheduler/: Scheduler.csproj
DAM/DAM2/MyApplicationFinal/: settings.gradle.kts
DAM/DAM2/MyApplicationFinal/app/: build.gradle.kts
DAM/DAM2/MyApplicationFinal/app/src/androidTest/java/com/example/myapplicationfinal/: ExampleInstrumentedTest.kt
DAM/DAM2/MyApplicationFinal/app/src/main/: AndroidManifest.xml
DAM/DAM2/MyApplicationFinal/app/src/main/java/com/example/myapplicationfinal/: MainActivity.kt
DAM/DAM2/MyApplicationFinal/app/src/main/java/com/example/myapplicationfinal/ui/theme/: Color.kt  Theme.kt  Type.kt
DAM/DAM2/MyApplicationFinal/app/src/main/res/values/: strings.xml  themes.xml
DAM/DAM2/MyApplicationFinal/app/src/test/java/com/example/myapplicationfinal/: ExampleUnitTest.kt
DAM/DAM2/MyApplicationFinal/gradle/wrapper/: gradle-wrapper.properties
DAM/DAM2/PR04HangMannApp/: settings.gradle.kts
DAM/DAM2/PR04HangMannApp/app/: build.gradle.kts
DAM/DAM2/PR04HangMannApp/app/src/androidTest/java/com/example/pr04_hangmannapp/: ExampleInstrumentedTest.kt
DAM/DAM2/PR04HangMannApp/app/src/main/: AndroidManifest.xml
DAM/DAM2/PR04HangMannApp/app/src/main/java/com/example/pr04_hangmannapp/: MainActivity.kt
DAM/DAM2/PR04HangMannApp/app/src/main/java/com/example/pr04_hangmannapp/model/: Difficulty.kt  LaunchModel.kt
DAM/DAM2/PR04HangMannApp/app/src/main/java/com/example/pr04_hangmannapp/ui/theme/: Color.kt  Theme.kt  Type.kt
DAM/DAM2/PR04HangMannApp/app/src/main/res/values/: strings.xml  themes.xml
DAM/DAM2/PR04HangMannApp/app/src/test/java/com/example/pr04_hangmannapp/: ExampleUnitTest.kt
DAM/DAM2/PR04HangMannApp/gradle/wrapper/: gradle-wrapper.properties
DAM/DAM2/java/ExerciciEnum/src/: Vehicle.java  VehicleManager.java  VehicleType.java
EntregaRepte2/: settings.gradle.kts
EntregaRepte2/app/: build.gradle.kts
EntregaRepte2/app/src/androidTest/java/com/example/entregarepte2/: ExampleInstrumentedTest.kt
EntregaRepte2/app/src/main/: AndroidManifest.xml
EntregaRepte2/app/src/main/java/com/example/entregarepte2/: MainActivity.kt
EntregaRepte2/app/src/main/java/com/example/entregarepte2/ui/theme/: Color.kt  Theme.kt  Type.kt
EntregaRepte2/app/src/main/res/values/: strings.xml  themes.xml
EntregaRepte2/app/src/test/java/com/example/entregarepte2/: ExampleUnitTest.kt
EntregaRepte2/gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/controllers/: ConfiguracionController.java  DashboardController.java  DepositoController.java  HistorialController.java  InicioController.java  LoginController.java  RegistroController.java  RetiroController.java
src/main/java/main/: BancoDeYagoApp.java
src/main/java/models/: AppState.java  CuentaBancaria.java  Divisa.java  HistorialOperaciones.java  Operacion.java  Usuario.java
src/main/resources/views/: configuracion.fxml  dashboard.fxml  deposito.fxml  historial.fxml  inicio.fxml  login.fxml  registro.fxml  retiro.fxml
