<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>prueba</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Client\" />
      <Folder Include="Scheduler\" />
    </ItemGroup>

</Project>
