<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.DashboardController"
            prefHeight="500.0" prefWidth="500.0">

    <VBox alignment="CENTER" spacing="15" layoutX="125" layoutY="80">
        <Label text="Panel de Control" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
        <Label fx:id="saldoLabel" text="Saldo: 0.00 €" style="-fx-font-size: 18px;"/>
        
        <ComboBox fx:id="divisaComboBox" 
                  promptText="Seleccionar Divisa"
                  style="-fx-min-width: 200px;"/>
        
        <TextField fx:id="cantidadField"
                   promptText="Ingrese cantidad"
                   style="-fx-min-width: 200px;"/>
        
        <Button text="Realizar Depósito" 
                onAction="#realizarDeposito"
                style="-fx-min-width: 200px;"/>
                
        <Button text="Realizar Retiro" 
                onAction="#realizarRetiro"
                style="-fx-min-width: 200px;"/>
                
        <Button text="Ver Historial" 
                onAction="#irAHistorial"
                style="-fx-min-width: 200px;"/>
    </VBox>

</AnchorPane>