<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.LoginController"
            prefHeight="500.0" prefWidth="500.0">

    <VBox alignment="CENTER" spacing="15" layoutX="125" layoutY="80">
        <Label text="Iniciar Sesión" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
        <TextField fx:id="usuarioField" promptText="Usuario"/>
        <PasswordField fx:id="passwordField" promptText="Contraseña"/>
        <Button fx:id="loginButton" text="Iniciar Sesión" onAction="#autenticarUsuario" style="-fx-min-width: 200px;"/>
        <Button fx:id="olvidoPasswordButton" text="¿Olvidaste tu contraseña?" onAction="#mostrarRecuperacionPassword" style="-fx-min-width: 200px;"/>
        <Button fx:id="volverButton" text="Volver" onAction="#volverAlMenu" style="-fx-min-width: 200px;"/>
    </VBox>

</AnchorPane>